Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: ASUS
Build-Jdk: 1.8.0_91
Main-Class: cn.mymaven.test.TestMain
Class-Path: lib/spring-core-4.0.2.RELEASE.jar lib/commons-logging-1.1.3.
 jar lib/spring-web-4.0.2.RELEASE.jar lib/spring-beans-4.0.2.RELEASE.jar
  lib/spring-context-4.0.2.RELEASE.jar lib/spring-oxm-4.0.2.RELEASE.jar 
 lib/spring-tx-4.0.2.RELEASE.jar lib/spring-jdbc-4.0.2.RELEASE.jar lib/s
 pring-webmvc-4.0.2.RELEASE.jar lib/spring-expression-4.0.2.RELEASE.jar 
 lib/spring-aop-4.0.2.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-con
 text-support-4.0.2.RELEASE.jar lib/spring-test-4.0.2.RELEASE.jar lib/gs
 on-2.8.5.jar lib/commons-dbcp-1.2.2.jar lib/commons-pool-1.3.jar lib/my
 batis-3.2.6.jar lib/mysql-connector-java-5.1.30.jar lib/mybatis-spring-
 1.2.2.jar lib/log4j-1.2.12.jar lib/fastjson-1.1.41.jar lib/slf4j-api-1.
 7.7.jar lib/slf4j-log4j12-1.7.7.jar lib/pagehelper-5.0.0.jar lib/jsqlpa
 rser-0.9.5.jar lib/jstl-1.2.jar lib/jackson-core-asl-1.9.4.jar lib/jack
 son-mapper-asl-1.9.4.jar lib/javax.servlet-api-3.1.0.jar lib/javax.serv
 let.jsp-api-2.3.1.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-2
 .4.jar lib/commons-codec-1.9.jar lib/quartz-1.6.1.jar lib/shiro-core-1.
 4.0.jar lib/shiro-lang-1.4.0.jar lib/shiro-cache-1.4.0.jar lib/shiro-cr
 ypto-hash-1.4.0.jar lib/shiro-crypto-core-1.4.0.jar lib/shiro-crypto-ci
 pher-1.4.0.jar lib/shiro-config-core-1.4.0.jar lib/shiro-config-ogdl-1.
 4.0.jar lib/commons-beanutils-1.9.3.jar lib/commons-collections-3.2.2.j
 ar lib/shiro-event-1.4.0.jar lib/shiro-web-1.4.0.jar lib/shiro-quartz-1
 .4.0.jar lib/shiro-spring-1.4.0.jar lib/commons-lang3-3.4.jar lib/ehcac
 he-2.10.4.pom

